assets/anno1404.config.json (before)
{
  "resourceNames": [
    "Fish",
    "Cider",
    "Spice",
    "Linen Garments",
    "Bread",
    "Beer",
    "Leather Jerkins",
    "Books",
    "Candlestick",
    "Meat",
    "Wine",
    "Fur Coats",
    "Brocade Robes",
    "Glasses",
    "Dates",
    "Milk",
    "Carpets",
    "Marzipan",
    "Coffee",
    "Pearl Necklaces",
    "Perfume"
  ],
  "resourceConsumptionConditions": {
    "Beer": {
      "people": "Patricians",
      "count": 510
    },
    "Leather Jerkins": {
      "people": "Patricians",
      "count": 690
    },
    "Books": {
      "people": "Patricians",
      "count": 940
    },
    "Fur Coats": {
      "people": "Noblemen",
      "count": 950
    },
    "Wine": {
      "people": "Noblemen",
      "count": 1500
    },
    "Glasses":  {
      "people": "Noblemen",
      "count": 2200
    },
    "Candlestick": {
      "people": "Noblemen",
      "count": 3000
    },
    "Brocade Robes": {
      "people": "Noblemen",
      "count": 4000
    }
  },
  "buildings": {
    "Fisherman": {
      "resource": "Fish",
      "tpm": 2
    },
    "Cider_farm": {
      "resource": "Cider",
      "tpm": 1.5
    },
    "Weaver's Hut": {
      "resource": "Linen Garments",
      "tpm": 2
    },
    "Spice Farm": {
      "resource": "Spice",
      "tpm": 2
    },
    "Tannery.png": {
      "resource": "Leather Jerkins",
      "tpm": 4
    },
    "Bakery": {
      "resource": "Bread",
      "tpm": 4
    },
    "Brewery": {
      "resource": "Beer",
      "tpm": 1.5
    },
    "Redsmith Workshop": {
      "resource": "Candlestick",
      "tpm": 2
    },
    "Printing Press": {
      "resource": "Books",
      "tpm": 3
    },
    "Furriers workshop": {
      "resource": "Fur Coats",
      "tpm": 2.5
    },
    "Butchers Shop": {
      "resource": "Meat",
      "tpm": 2.5
    },
    "Wine Press": {
      "resource": "Wine",
      "tpm": 2
    },
    "Opticians Workshop": {
      "resource": "Glasses",
      "tpm": 2
    },
    "Silk Weaving Mill": {
      "resource": "Brocade Robes",
      "tpm": 3
    },
    "Date plantation": {
      "resource": "Dates",
      "tpm": 3
    },
    "Goat Farm": {
      "resource": "Milk",
      "tpm": 1.5
    },
    "Carpet Workshop": {
      "resource": "Carpets",
      "tpm": 1.5
    },
    "Confectioner's Workshop": {
      "resource": "Marzipan",
      "tpm": 4
    },
    "Roasting House": {
      "resource": "Coffee",
      "tpm": 1
    },
    "Pearl Workshop": {
      "resource": "Pearl Necklaces",
      "tpm": 1
    },
    "Perfumery": {
      "resource": "Perfume",
      "tpm": 1
    }
  },
  "peoples": {
    "Beggars": {
      "Fish": 700,
      "Cider": 300
    },
    "Peasants": {
      "Fish": 1000,
      "Cider": 440
    },
    "Citizens": {
      "Fish": 400,
      "Spice": 400,
      "Cider": 440,
      "Linen Garments": 420
    },
    "Patricians": {
      "Fish": 220,
      "Spice": 220,
      "Bread": 550,
      "Cider": 230,
      "Beer": 240,
      "Linen Garments": 190,
      "Leather Jerkins": 280,
      "Books": 160,
      "Candlestick": 80
    },
    "Noblemen": {
      "Fish": 160,
      "Spice": 160,
      "Bread": 390,
      "Meat": 220,
      "Cider": 130,
      "Beer": 140,
      "Wine": 200,
      "Linen Garments": 80,
      "Leather Jerkins": 160,
      "Fur Coats": 160,
      "Brocade Robes": 142,
      "Books": 90,
      "Glasses": 117,
      "Candlestick": 60
    },
    "Nomads": {
      "Dates": 666,
      "Milk": 344,
      "Carpets": 165
    },
    "Envoys": {
      "Dates": 500,
      "Marzipan": 163,
      "Milk": 225,
      "Coffee": 100,
      "Carpets": 100,
      "Pearl Necklaces": 133,
      "Perfume": 80
    }
  }
}

assets/anno1404.config.json (after)
{
  "resourceNames": [
    "Fish",
    "Cider",
    "Spice",
    "Linen Garments",
    "Bread",
    "Beer",
    "Leather Jerkins",
    "Books",
    "Candlestick",
    "Meat",
    "Wine",
    "Fur Coats",
    "Brocade Robes",
    "Glasses",
    "Dates",
    "Milk",
    "Carpets",
    "Marzipan",
    "Coffee",
    "Pearl Necklaces",
    "Perfume"
  ],
  "resourceConsumptionConditions": {
    "Beer": {
      "people": "Patricians",
      "count": 510
    },
    "Leather Jerkins": {
      "people": "Patricians",
      "count": 690
    },
    "Books": {
      "people": "Patricians",
      "count": 940
    },
    "Fur Coats": {
      "people": "Noblemen",
      "count": 950
    },
    "Wine": {
      "people": "Noblemen",
      "count": 1500
    },
    "Glasses":  {
      "people": "Noblemen",
      "count": 2200
    },
    "Candlestick": {
      "people": "Noblemen",
      "count": 3000
    },
    "Brocade Robes": {
      "people": "Noblemen",
      "count": 4000
    },
    "Milk": {
      "people": "Nomads",
      "count": 145
    },
    "Carpets": {
      "people": "Nomads",
      "count": 295
    },
    "Pearl Necklaces": {
      "people": "Envoys",
      "count": 1040
    },
    "Perfume": {
      "people": "Envoys",
      "count": 2200
    },
    "Marzipan": {
      "people": "Envoys",
      "count": 4000
    }
  },
  "buildings": {
    "Fisherman": {
      "resource": "Fish",
      "tpm": 2
    },
    "Cider_farm": {
      "resource": "Cider",
      "tpm": 1.5
    },
    "Weaver's Hut": {
      "resource": "Linen Garments",
      "tpm": 2
    },
    "Spice Farm": {
      "resource": "Spice",
      "tpm": 2
    },
    "Tannery.png": {
      "resource": "Leather Jerkins",
      "tpm": 4
    },
    "Bakery": {
      "resource": "Bread",
      "tpm": 4
    },
    "Brewery": {
      "resource": "Beer",
      "tpm": 1.5
    },
    "Redsmith Workshop": {
      "resource": "Candlestick",
      "tpm": 2
    },
    "Printing Press": {
      "resource": "Books",
      "tpm": 3
    },
    "Furriers workshop": {
      "resource": "Fur Coats",
      "tpm": 2.5
    },
    "Butchers Shop": {
      "resource": "Meat",
      "tpm": 2.5
    },
    "Wine Press": {
      "resource": "Wine",
      "tpm": 2
    },
    "Opticians Workshop": {
      "resource": "Glasses",
      "tpm": 2
    },
    "Silk Weaving Mill": {
      "resource": "Brocade Robes",
      "tpm": 3
    },
    "Date plantation": {
      "resource": "Dates",
      "tpm": 3
    },
    "Goat Farm": {
      "resource": "Milk",
      "tpm": 1.5
    },
    "Carpet Workshop": {
      "resource": "Carpets",
      "tpm": 1.5
    },
    "Confectioner's Workshop": {
      "resource": "Marzipan",
      "tpm": 4
    },
    "Roasting House": {
      "resource": "Coffee",
      "tpm": 1
    },
    "Pearl Workshop": {
      "resource": "Pearl Necklaces",
      "tpm": 1
    },
    "Perfumery": {
      "resource": "Perfume",
      "tpm": 1
    }
  },
  "peoples": {
    "Beggars": {
      "Fish": 700,
      "Cider": 300
    },
    "Peasants": {
      "Fish": 1000,
      "Cider": 440
    },
    "Citizens": {
      "Fish": 400,
      "Spice": 400,
      "Cider": 440,
      "Linen Garments": 420
    },
    "Patricians": {
      "Fish": 220,
      "Spice": 220,
      "Bread": 550,
      "Cider": 230,
      "Beer": 240,
      "Linen Garments": 190,
      "Leather Jerkins": 280,
      "Books": 160,
      "Candlestick": 80
    },
    "Noblemen": {
      "Fish": 160,
      "Spice": 160,
      "Bread": 390,
      "Meat": 220,
      "Cider": 130,
      "Beer": 140,
      "Wine": 200,
      "Linen Garments": 80,
      "Leather Jerkins": 160,
      "Fur Coats": 160,
      "Brocade Robes": 142,
      "Books": 90,
      "Glasses": 117,
      "Candlestick": 60
    },
    "Nomads": {
      "Dates": 666,
      "Milk": 344,
      "Carpets": 165
    },
    "Envoys": {
      "Dates": 500,
      "Marzipan": 163,
      "Milk": 225,
      "Coffee": 100,
      "Carpets": 100,
      "Pearl Necklaces": 133,
      "Perfume": 80
    }
  }
}

assets/anno1404.config.json (diff)
@@ -54,6 +54,26 @@
     "Brocade Robes": {
       "people": "Noblemen",
       "count": 4000
+    },
+    "Milk": {
+      "people": "Nomads",
+      "count": 145
+    },
+    "Carpets": {
+      "people": "Nomads",
+      "count": 295
+    },
+    "Pearl Necklaces": {
+      "people": "Envoys",
+      "count": 1040
+    },
+    "Perfume": {
+      "people": "Envoys",
+      "count": 2200
+    },
+    "Marzipan": {
+      "people": "Envoys",
+      "count": 4000
     }
   },
   "buildings": {
